<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
    app:popupTheme="@style/Theme.AppCompat.NoActionBar"
    app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="15"
            android:textSize="16sp"/>



        <ImageView
            android:id="@+id/toolbar_logo"
            android:background="@drawable/ic_f1vote_logo"
            android:layout_width="106dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>



</android.support.v7.widget.Toolbar>