<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="f1vote.news.ui.activity.WebNewsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:elevation = "0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/nest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">



            <WebView
                android:id="@+id/webview_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/progressBars"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:padding="30dp" />




        </LinearLayout>




</LinearLayout>